# BigData-Engineering

kafka-twitter-app/: pom.xml
kafka-twitter-app/src/main/java/com/github/shefalibisht/kafka/: KafkaApp.java
kafka-twitter-app/src/main/java/com/github/shefalibisht/kafka/config/: KafkaConfig.java  TwitterConfig.java
kafka-twitter-app/src/main/java/com/github/shefalibisht/kafka/consumer/: KafkaConsumerMongoDb.java  TwitterConsumer.java
kafka-twitter-app/src/main/java/com/github/shefalibisht/kafka/producer/: TwitterProducer.java
